API

// GET Metode
http://restapi.cu.cc/api/products           // Vsi
http://restapi.cu.cc/api/products/1         // Po IDju
http://restapi.cu.cc/api/categories         // Kategorije
http://restapi.cu.cc/api/products_cat/1     // Vsi od idja kategorije
http://restapi.cu.cc/api/products_img/1     // Retuna URLje slik za product id

API Login     
http://restapi.cu.cc/api/user   // POST[username:"username", password:"password"] 
        => Returna LoginOk, drgač napiše

http://restapi.cu.cc/api/user   // GET => returna podatke userja

