#Gesla vedno 1234
#Vse v server datoteki gre v /etc/apache2/
#V Client so certifikati za userje

#Po koperanju
sudo service apache2 stop
sudo a2enmod ssl
sudo a2ensite default-ssl.conf
sudo service apache2 start
